{
	"name": "@programs/solana-tl",
	"version": "0.1.0",
	"description": "Generated Solana program types and idl",
	"main": "src/index.js",
	"types": "src/index.ts",
	"scripts": {},
	"dependencies": {},
	"devDependencies": {
		"typescript": "^5.4.0"
	}
}
